CCM_IMG=registry.dev:5005/cloud-provider-opennebula:latest
ONE_XMLRPC=http://10.2.11.40:2633/RPC2
ONE_AUTH=oneadmin:asd
ROUTER_TEMPLATE_NAME=capone131-vr
PUBLIC_NETWORK_NAME=service
PRIVATE_NETWORK_NAME=private
